module.exports.config = {
  name: "petgif",
  version: "1.0.0",
  hasPermssion: 0,
  credits: "D-Jukie",
  description: "Tạo ảnh",
  commandCategory: "Tạo ảnh",
  usages: "",
  cooldowns: 5
};

module.exports.run = async function ({ api, event, args }) {
  const fs = global.nodemodule["fs-extra"];
  const axios = require('axios');
  const linkUp = args.join(" ") || event.messageReply.attachments[0].url;
  if (!linkUp || linkUp.match(/(http(s?):)([/|.|\w|\s|-])/g) == null)
    return api.sendMessage('Vui lòng phản hồi hoặc nhập link 1 hình ảnh', event.threadID, event.messageID);
  try {
    //const res = await axios.get(`https://API-ThanhAli.thanhali.repl.co//imgurupload?link=${encodeURIComponent(linkUp)}`);
    //console.log(res)
    //const link = res.data.uploaded.image;
    const img = (await axios.get(`https://api.popcat.xyz/pet?image=${linkUp}`, { responseType: "arraybuffer" })).data;
    //console.log(`https://api.popcat.xyz/pet?image=${link}`)
    fs.writeFileSync(__dirname + `/cache/pet.gif`, Buffer.from(img, "utf-8"));
    return api.sendMessage({ body: `Ngoan nha 😂`, attachment: fs.createReadStream(__dirname + `/cache/pet.gif`) }, event.threadID, () =>
      fs.unlinkSync(__dirname + `/cache/pet.gif`), event.messageID);
  }
  catch (e) {
    console.log(e)
    return api.sendMessage(e, event.threadID, event.messageID);
  }
};