const axios = require('axios');

module.exports.config = {
	name: 'zingmp3',
	version: '1.0.0',
	hasPermssion: 0,
	credits: 'NTKhang',
	description: 'Tải nhạc, tìm kiếm, xem thông tin từ zingmp3 về máy',
	commandCategory: 'Tiện ích',
	usages: '<dl|search|info> [link]',
	cooldowns: 5
};

module.exports.run = async function ({
	api, event, args
}) {
	switch (args[0]) {
		case 'dl': {
			const url = args[1];
			if (!url || !/^(https?:\/\/)?(www.)?(m\.)?(mp3|zing)mp3\.vn\/bai-hat\/[\w\-\.]+\/\w+/.test(url))
				return api.sendMessage('Vui lòng nhập link Zingmp3', event.threadID, event.messageID);
			const audioStream = await download(`https://API-ThanhAli.thanhali.repl.co/zingmp3/download?apikey=ThanhAliVip_1234567890&link=${encodeURIComponent(url)}`, 'sing.mp3');
			return api.sendMessage({
				attachment: audioStream
			}, event.threadID, event.messageID);
		}
		case 'search': {
			const query = args.slice(1).join(' ');
			if (!query)
				return api.sendMessage('Vui lòng nhập từ khóa', event.threadID, event.messageID);
			const res = await axios.get(`https://API-ThanhAli.thanhali.repl.co/zingmp3/search?apikey=ThanhAliVip_1234567890&keyword=${encodeURIComponent(query)}`);
			const results = res.data.data[0]?.song || [];
			if (!results.length)
				return api.sendMessage('Không tìm thấy kết quả cho từ khóa này', event.threadID, event.messageID);
			let msg = 'Có ' + results.length + ' kết quả cho từ khóa ' + query + ':\n\n';
			const attachments = [];
			const downloadUrls = [];
			const max = results.length > 6 ? 6 : results.length;
			for (let i = 0; i < max; i++) {
				const el = results[i];
				msg += `${i + 1}. ${el.name}\nLink: ${encodeURI(`https://mp3.zing.vn/bai-hat/${el.name}/${el.id}.html`)}\nThời gian: ${convertTime(el.duration)}\n\n`;
				downloadUrls.push(`https://API-ThanhAli.thanhali.repl.co/zingmp3/download?apikey=ThanhAliVip_1234567890&link=${encodeURIComponent(`https://mp3.zing.vn/bai-hat/${el.name}/${el.id}.html`)}`);
				attachments.push(download(`https://photo-resize-zmp3.zmdcdn.me/w240_r1x1_webp/${el.thumb}`, 'sing.jpg'));
			}
      msg += '\nPhản hồi tin nhắn này với số thứ tự để tải nhạc'
			return api.sendMessage({
				body: msg,
				attachment: await Promise.all(attachments)
			}, event.threadID, (err, info) => {
				global.client.handleReply.push({
					name: this.config.name,
					messageID: info.messageID,
					downloadUrls,
					author: event.senderID
				});
			}, event.messageID);
		}

		case 'info': {
			const url = args[1];
			if (!url || !/^(https?:\/\/)?(www.)?(m\.)?(mp3|zing)mp3\.vn\/bai-hat\/[\w\-\.]+\/\w+/.test(url))
				return api.sendMessage('Vui lòng nhập link ZingMp3', event.threadID, event.messageID);
			const res = await axios.get(`https://API-ThanhAli.thanhali.repl.co/zingmp3/info?apikey=ThanhAliVip_1234567890&link=${encodeURIComponent(url)}`);
			const info = res.data;
			// {
			//   "video_id": 1140472451,
			//   "song_id_encode": "Z6ZO8B0O",
			//   "title": "Quả Phụ Tướng",
			//   "artist_id": "1940844",
			//   "artist": "Dunghoangpham",
			//   "genre_id": "1,12109",
			//   "thumbnail": "",
			//   "duration": 0,
			//   "download_status": 1,
			//   "copyright": 7,
			//   "status_id": 1,
			//   "co_id": 8,
			//   "ad_status": 1,
			//   "license_status": 2,
			//   "link": "/video-clip/Qua-Phu-Tuong-Dunghoangpham/Z6ZO8B0O.html",
			//   "preroll": "",
			//   "total_play": 0,
			//   "likes": 0,
			//   "like_this": false,
			//   "favourites": 0,
			//   "favourite_this": false,
			//   "comments": 0,
			//   "genre_name": "Việt Nam, V-Pop",
			//   "response": {
			//     "msgCode": 1,
			//     "msg": ""
			//   }
			// }
			return api.sendMessage({
				body: `Title: ${info.title}\nLink: ${encodeURIComponent(`https://mp3.zing.vn/bai-hat/${info.title}/${info.song_id_encode}.html`)}\nThể loại: ${info.genre_name}\nThời gian: ${convertTime(info.duration)}\nLượt nghe: ${info.total_play}\nLượt thích: ${info.likes}\nLượt yêu thích: ${info.favourites}\nLượt bình luận: ${info.comments}`
			}, event.threadID, event.messageID);
		}

		default:
			return api.sendMessage('Sai cú pháp', event.threadID, event.messageID);
	}
};

module.exports.handleReply = async function ({ api, event, handleReply }) {
	const { author, downloadUrls } = handleReply;
	if (event.senderID !== author) return;
	const index = parseInt(event.body) - 1;
	if (isNaN(index) || index < 0 || index > downloadUrls.length)
		return api.sendMessage("Số thứ tự không hợp lệ", event.threadID, event.messageID);
	const url = downloadUrls[index];
	api.sendMessage({
		attachment: await download(url, 'sing.mp3')
	}, event.threadID, event.messageID);
};

function convertTime(time) {
	// 119s => 1m 59s
	const minutes = Math.floor(time / 60);
	const seconds = time - minutes * 60;
	return `${minutes}m ${Math.round(seconds)}s`;
}

async function download(url, path) {
	const res = await axios.get(url, {
		responseType: 'stream'
	});
	res.data.path = path;
	return res.data;
}
