module.exports.config = {
    name: 'nasa',
    version: 'beta',
    hasPermssion: 0,
    credits: 'DC-Nam',// thời tiết từ vệ tinh NASA
    description: 'Tự động gửi tin nhắn theo giờ đã cài',
    commandCategory: 'Tiện ích',
    usages: '[]',
    cooldowns: 3
};
const nam = [{
    timer: '7:00:00 AM',
    message: ['\n{abc}']
},
             {
               timer: '11:00:00 PM',
    message: ['Chúc mọi người ngủ ngon 😴', 'Khuya rùi ngủ ngon nhé các bạn 😇']
},
{
    timer: '1:00:00 PM',
    message: ['Chúc mọi người buổi chiều vui vẻ 🙌', 'Chúc mọi người buổi chiều đầy năng lượng 😼']
},
{
    timer: '6:30:00 AM',
    message: ['Chúc mọi người buổi sáng vui vẻ 😉', 'Buổi sáng đầy năng lượng nha các bạn 😙']
},
{
    timer: '11:30:00 AM',
    message: ['Chúc mọi người buổi trưa vui vẻ 😋', 'Cả sáng mệt mỏi rùi nghỉ ngơi nạp năng lượng nào 😴']
}];
module.exports.onLoad = o => setInterval(async() => {
    const r = a => a[Math.floor(Math.random()*a.length)];
    if (á = nam.find(i => i.timer == new Date(Date.now()+25200000).toLocaleString().split(/,/).pop().trim())){
    const axios = require('axios');
    const res = await axios.get(`https://api.popcat.xyz/weather?q=${encodeURI('Hồ Chí Minh')}`);
  var thu = `${res.data[0].current.day}`
  if (thu == 'Sunday') thu = 'Chủ Nhật'
  if (thu == 'Monday') thu = 'Thứ Hai'
  if (thu == 'Tuesday') thu = 'Thứ Ba'
  if (thu == 'Wednesday') thu = 'Thứ Tư'
  if (thu == 'Thursday') thu = 'Thứ Năm'
  if (thu == 'Friday') thu = 'Thứ Sáu'
  if (thu == 'Saturday') thu = 'Thứ Bảy'
  var lo = `${res.data[0].current.skytext}`
  if (lo == 'Sunny') lo = 'Trời nắng'
  if (lo == 'Mostly Sunny') lo = 'Nhiều nắng'
  if (lo == 'Partly Sunny') lo = 'Nắng vài nơi'
  if (lo == 'Rain Showers') lo = 'Mưa rào'  
  if (lo == "T-Storms") lo = 'Có bão'
  if (lo == 'Light Rain') lo = 'Mưa nhỏ'
  if (lo == 'Mostly Cloudy') lo = 'Trời nhiều mây'
  if (lo == 'Rain') lo = 'Trời mưa'
  if (lo == 'Heavy T-Storms') lo = 'Bão lớn'
  if (lo == 'Partly Cloudy') lo = 'Mây rải rác'
  if (lo == 'Mostly Clear') lo = 'Trời trong xanh'
  if (lo == 'Cloudy') lo = 'Trời nhiều mây'
  if (lo == 'Clear') lo = 'Trời trong xanh, không mây'
    var abc = `Cập nhật thời tiết tại ${res.data[0].location.name}\n→ Vào lúc: ${thu} ${res.data[0].current.date}\n→ Nhiệt độ: ${res.data[0].current.temperature}°${res.data[0].location.degreetype}\n→ Dự báo: ${lo}\n→ Độ ẩm: ${res.data[0].current.humidity}℅\n→ Hướng gió: ${res.data[0].current.winddisplay}\n→ Ghi nhận từ vệ tinh lúc: ${res.data[0].current.observationtime} từ trạm kiểm soát vũ trụ NASA\n→ Dùng lệnh nasa < tỉnh/thành phố > để xem chi tiết của những ngày kế tiếp`;
      
   global.data.allThreadID.forEach(i => o.api.sendMessage(r(á.message).replace(/{abc}/g, abc), i));
    };
}, 1000);

module.exports.run = async o => {
  try{
  const axios = global.nodemodule["axios"];
  const fs = global.nodemodule["fs-extra"];
  const request = global.nodemodule["request"];
  const { api, event, args } = o;
	const { threadID, messageID } = event;
  var nasa = args.join(" ");
  if(!nasa) return api.sendMessage("Vui lòng nhập tỉnh hoặc thành phố cần xem", threadID);
  const res = await axios.get(`https://api.popcat.xyz/weather?q=${encodeURI(nasa)}`);
  const nasaa = res.data[0].forecast;
  var text = `Thời tiết của: ${nasa} vào các ngày`;
  for (let i = 0; i < 5; i++) {
      var thu = nasaa[i].day
  if (thu == 'Sunday') thu = 'Chủ Nhật'
  if (thu == 'Monday') thu = 'Thứ Hai'
  if (thu == 'Tuesday') thu = 'Thứ Ba'
  if (thu == 'Wednesday') thu = 'Thứ Tư'
  if (thu == 'Thursday') thu = 'Thứ Năm'
  if (thu == 'Friday') thu = 'Thứ Sáu'
  if (thu == 'Saturday') thu = 'Thứ Bảy'
  var lo = nasaa[i].skytextday
  if (lo == 'Sunny') lo = 'Trời nắng'
  if (lo == 'Mostly Sunny') lo = 'Nhiều nắng'
  if (lo == 'Partly Sunny') lo = 'Nắng vài nơi'
  if (lo == 'Rain Showers') lo = 'Mưa rào'  
  if (lo == "T-Storms") lo = 'Có bão'
  if (lo == 'Light Rain') lo = 'Mưa nhỏ'
  if (lo == 'Mostly Cloudy') lo = 'Trời nhiều mây'
  if (lo == 'Rain') lo = 'Trời mưa'
  if (lo == 'Heavy T-Storms') lo = 'Bão lớn'
  if (lo == 'Partly Cloudy') lo = 'Mây rải rác'
  if (lo == 'Mostly Clear') lo = 'Trời trong xanh'
  if (lo == 'Cloudy') lo = 'Trời nhiều mây'
  if (lo == 'Clear') lo = 'Trời trong xanh, không mây'
    text += `\n${i+1}. ${thu} ${nasaa[i].date}\n→ Nhiệt độ dự báo: từ ${nasaa[i].low}°C ➝ ${nasaa[i].high}°C\n→ Dự báo: ${lo}\n→ Tỉ lệ mưa: ${nasaa[i].precip}℅\n`
  };
   api.sendMessage(text, threadID, messageID)
  }catch(err){api.sendMessage(`${err}`, threadID)}
  }